apiVersion: core.oam.dev/v1alpha2
kind: TraitDefinition
metadata:
  name: ossBucketCreate.trait.abm.io
spec:
  runtime: pre
  appliesToWorkloads:
    - "*"
  definitionRef:
    name: ossBucketCreate.schema.abm.io
