apiVersion: core.oam.dev/v1alpha2
kind: TraitDefinition
metadata:
  name: ossBucketReplicationAdd.trait.abm.io
spec:
  runtime: pre
  appliesToWorkloads:
    - "*"
  definitionRef:
    name: ossBucketReplicationAdd.schema.abm.io
